<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Scocial Media</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#0a011f;

        }

        .card {
            height: 28.125rem;
            width: 21.875rem;
            background: #000428;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #004e92, #000428);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #004e92, #000428);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
            border-radius: 10px;



            overflow-x: hidden;
            overflow-y: auto;
            position: relative;
        }

        .card::-webkit-scrollbar {
            display: none;
        }

        .story {
            height: 100px;
            width: 100%;
            /* background-color: red; */
            border-bottom: 1px solid #555;
            padding: 10px;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;


        }

        .story::-webkit-scrollbar {
            display: none;
        }

        .imag {
            height: 80px;
            width: 80px;
            /* background-color: blue; */
            /* border: 3px solid red; */
            background: linear-gradient(yellow, red, pink, purple, orange);
            border-radius: 50%;
            padding: 3px;
            overflow: hidden;
            display: inline-block;
            margin-right: 9px;
        }

        .imag img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }

        .full-screen {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            position: absolute;
            object-fit: cover;
            display: none;
        }

        .cursor {
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            transition: all linear 0.2s;
            mix-blend-mode: difference;
            box-shadow: 0px 0px 10px 15px white;
        }

        .elem {
            height: 100px;
            width: 100%;
            /* background-color: #fff; */
            border-bottom: 1px solid #555;
            color: white;
            
            display: flex;
            align-items: center;
            justify-content:flex-start;
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        .elem img {
            height: 50px;
            width: 50px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            padding-left: 5px;
            /* transform:translate(-50%,-50%); */
            
        }

        h1 a {
            text-decoration: none;
            color: white;
        }

        a:active {
            color: red;
        }

        #elem5 {
            border: none;
        }

        a:hover {
            color: crimson;
        }

        /* .icon i {
            font-size: 40px;
            display: none;
            color: white;
        } */

    </style>
</head>

<body>
    <div class="card">
        <div class="full-screen"></div>
        <div class="story">
        </div>

        <div class="elem" id="elem1">
            <h1><a href="user1.html">User1</a></h1>
            <img src="hayat.png" alt="User1">
        </div>
        <div class="elem" id="elem2">
            <h1><a href="user2.html">User2</a></h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlQXHR8w9x1V8CQUP-2zIJMVGcDydhMACwkQ&s"
                alt="User2">
        </div>
        <div class="elem" id="elem3">
            <h1><a href="user3.html">User3</a></h1>
            <img src="https://www.gngmodels.com/wp-content/uploads/2021/05/165530278.KNCdshOU.PB__7959a.jpg"
                alt="User3">
        </div>
        <div class="elem" id="elem4">
            <h1><a href="user4.html">User4</a></h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYpeu3-rAME3KixX1e_9QnROmOu5nKxn937A&s"
                alt="User4">
        </div>
        <div class="elem" id="elem5">
            <h1><a href="user5.html">User5</a></h1>
            <img src="https://static.vecteezy.com/system/resources/thumbnails/034/319/732/small_2x/intense-young-girl-s-gaze-in-close-up-view-ai-generated-photo.jpg"
                alt="User5">
        </div>

        <!-- <div class="icon"> <i class='bx bxs-happy-heart-eyes'></i></div> -->
    </div>

</body>

<script>
    let arr = [
        { username: "hayat.png", story: "https://t3.ftcdn.net/jpg/06/59/21/20/360_F_659212096_zt9B4sqznSBkvJDTf5GZdQTTKVRI4x4Y.jpg" },

        { username: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlQXHR8w9x1V8CQUP-2zIJMVGcDydhMACwkQ&s", story: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrq_fGr9jXSWSyM-7-XSCiew0AclJfSo_qHQ&s" },

        { username: "https://www.gngmodels.com/wp-content/uploads/2021/05/165530278.KNCdshOU.PB__7959a.jpg", story: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRVNsH-3rgZZVqjbqxA6P2Wb0AB35ZUKVEhw&s" },

        { username: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYpeu3-rAME3KixX1e_9QnROmOu5nKxn937A&s", story: "pexels-pixabay-459198.jpg" },
        { username: "https://static.vecteezy.com/system/resources/thumbnails/034/319/732/small_2x/intense-young-girl-s-gaze-in-close-up-view-ai-generated-photo.jpg", story: "https://moxtain.s3.ap-south-1.amazonaws.com/blogs/PlacesToVisitInSandakphu/kangchenjunga-from-sandakphu.jpg" }
    ]

    let obj = ""
    arr.forEach((el, idx) => {
        console.log(idx);
        obj += `<div class="imag"><img id="${idx}" src="${el.username}" alt="picture"></div>`
    })

    document.querySelector(".story").innerHTML = obj


    document.querySelector(".story").addEventListener("click", function (e) {
        let val = arr[e.target.id].story
        console.log(val);
        document.querySelector(".full-screen").style.display = "block"
        document.querySelector("#elem1").style.display = "none"
        document.querySelector("#elem2").style.display = "none"
        document.querySelector("#elem3").style.display = "none"
        document.querySelector("#elem4").style.display = "none"
        document.querySelector("#elem5").style.display = "none"
        document.querySelector(".full-screen").style.backgroundImage = `url(${val})`

        setTimeout(() => {
            document.querySelector(".full-screen").style.display = "none"
            document.querySelector("#elem1").style.display = "block"
            document.querySelector("#elem2").style.display = "block"
            document.querySelector("#elem3").style.display = "block"
            document.querySelector("#elem4").style.display = "block"
            document.querySelector("#elem5").style.display = "block"
            
        }, 2000)
    })



    //mousemove
    let elem = document.querySelectorAll(".elem")
    console.log(elem);

    // let elemIimg=document.querySelector("#elem1 img")


    elem.forEach((el) => {
        el.addEventListener("mouseenter", () => {
            el.style.backgroundColor = '#243b55'
        })

        el.addEventListener("mouseleave", () => {
            el.style.backgroundColor = "transparent"
        })
    });

</script>

</html>