<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#0a011f;



        }

        .card {
            height: 28.125rem;
            width: 21.875rem;
            background: #141E30;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #243B55, #141E30);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #243B55, #141E30);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            border-radius: 10px;
            text-align: center;

        }

        .card img {
            width: 250px;
            height: 200px;
            object-fit: cover;
            border-radius: 20px;
            margin-top: 40px
        }

        h1,
        h3 {
            color: white;
            margin-top: 10px;
        }

        .btn button {
            height: 30px;
            width: 100px;
            font-size: 15px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background: #FF5F6D;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFC371, #FF5F6D);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFC371, #FF5F6D);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            margin:5px;
            cursor: pointer;
            font-weight: 800;
        }

        h3 {
            color: crimson;
        }

        a{
            text-decoration: none;
            color: black;
        }
        a:active{
            color: red;
        }

        h1{
            transition: all 0.3s linear;
        }

        h1:hover{
            color:#ffc371;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlQXHR8w9x1V8CQUP-2zIJMVGcDydhMACwkQ&s" alt="">
        <h1>User1</h1>
        <h3>Stranger</h3>
        <div class="btn">
            <button>Add</button>
            <button><a href="index.html">Back</a></button>
        </div>
    </div>
</body>

<script>
    let btn = document.querySelector("button")
    let flag = 0;
    console.log(btn);
    btn.addEventListener("click", () => {
        if (flag === 0) {
            document.querySelector("h3").innerHTML = "Friend"
            document.querySelector("h3").style.color = "green"
            btn.innerHTML = "Remove"
            flag = 1
            alert("You are now connected with User1")
        }
        else{
            document.querySelector("h3").innerHTML = "Stranger"
            document.querySelector("h3").style.color = "Crimson"
            btn.innerHTML = "Add"
            flag = 0
            alert("Oops! You are not longer to be Friend")
        }
    })

</script>

</html>